{
  "name": "zadanie_17_3",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --hot --env development",
    "test": "npm run test:html",
    "test:html": "globstar nu-html-checker * .html",
    "init-project": "npm install && npm run init:dirs && npm run init:files && npm run init:gitignore"
  },
  "author": "KM",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3"
  },
  "devDependencies": {
  },
  "keywords": [],
  "description": ""
}
